<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Ysabeau+SC:wght@800&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #464545;
        }
        
        form {
            width: 415px;
            padding: 20px;
            border-radius: 4px;
            background-color: #302f2f;
            font-family: 'Ysabeau SC', sans-serif;
            border-color: #7ae2ff;
            border-style: solid;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color:#7ae2ff;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #7ae2ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Estilos específicos */
        #login {
            font-size: 18px;
        }
        
        #senha {
            font-size: 16px;
        }
        
        .signup-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <form method="post" action="/cadastroUsuario">

        <div th:id="${usuarioAntigo}">
            <input type="hidden" name="id" th:value="${usuarioAntigo?.id}">
        </div>


        <label>Nome</label>
        <input type="text" name="nome" th:value="${usuarioAntigo?.nome}">
        <p></p>

        <label>Usuario</label>
        <input type="text" name="login" th:value="${usuarioAntigo?.login}">
        <p></p>

        <label>Senha</label>
        <input type="password" name="senha" th:value="${usuarioAntigo?.senha}">
        <p></p>

        <label>CPF</label>
        <input type="text" name="cpf" th:value="${usuarioAntigo?.cpf}">
        <p></p>

        <div th:each="tipo : ${tipos}">
            <label>
                <input type="radio" name="tipo" th:name="tipo" th:value="${tipo.id}"> <span th:text="${tipo.descricao}"></span>
            </label>
        </div>
        


        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>